version = 3.5.3
runner.dialect = scala213
continuationIndent.defnSite = 2
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
newlines.afterCurlyLambda = preserve
